'バージョン
V2.2
'対局者名
N+
sibuyuki
N-
HashiPona
'棋譜情報
'棋戦名
$EVENT:
将棋ウォーズ
'対局場所
$SITE:shogiwars.heroz.jp
'開始日時
$START_TIME:2015/04/11 17:41:29
'持ち時間:10分、切れ負け
$TIME_LIMIT:00:10+00
'先手番
+
'指し手と消費時間
+7776FU
T1
-3334FU
T0
+6958KI
T2
-7162GI
T1
+2726FU
T10
-8384FU
T1
+2625FU
T1
-2288UM
T1
+7988GI
T1
-3122GI
T1
+8877GI
T1
-2233GI
T1
+5948OU
T1
-0069KA
T1
+0098KA
T1
-6978UM
T1
+4859OU
T1
-7877UM
T1
+8977KE
T1
-0088GI
T1
+2524FU
T0
-2324FU
T1
+0066KA
T1
-8899NG
T1
+6633UM
T2
-2133KE
T0
+2824HI
T1
-9998NG
T1
+2421RY
T2
-0031KY
T1
+0023FU
T1
-0099KA
T1
+5868KI
T1
-3345KE
T1
+2322TO
T2
-0042KA
T1
+0032GI
T1
-3132KY
T1
+2232TO
T1
-0031GI
T1
+3241TO
T1
-5141OU
T0
+0032KY
T2
-6251GI
T1
+5948OU
T2
-9897NG
T1
+0089KI
T1
-9977UM
T1
+6877KI
T2
-0065KE
T1
+7766KI
T1
-6557NK
T1
+4838OU
T1
-0023FU
T1
+6655KI
T1
-5747NK
T1
+3847OU
T1
-4557NK
T1
+4738OU
T2
-9788NG
T1
+8988KI
T1
-4152OU
T1
+3231NY
T1
-5262OU
T1
+3141NY
T0
-4233KA
T1
+2132RY
T3
-5142GI
T1
+0066GI
T2
-3355KA
T1
+6655GI
T1
%TORYO
