開始日時：2003/08/24
棋戦：日本シリーズ
戦型：四間飛車
先手：丸山忠久
後手：藤井　猛

場所：新潟市「新潟県民会館」
持ち時間：10分＋30秒＋5回
*棋戦詳細：第24回JT将棋日本シリーズ2回戦第1局
*「丸山忠久棋王」vs「藤井　猛九段」
▲７六歩    △３四歩    ▲２六歩    △４四歩    ▲４八銀    △４二飛
▲５六歩    △９四歩    ▲６八玉    △７二銀    ▲７八玉    △３三角
▲５八金右  △９五歩    ▲２五歩    △５二金左  ▲５七銀    △３二銀
▲７七角    △６四歩    ▲３六歩    △６二玉    ▲８八玉    △７四歩
▲６六歩    △７三桂    ▲６七金    △４五歩    ▲９八香    △８五桂
▲８六角    △６五歩    ▲７八玉    △３五歩
▲同　歩    △４六歩    ▲同　歩    △６六歩    ▲同　金    △４五歩
▲５八金
△４六歩    ▲４八歩    △７五歩    ▲同　歩    △４五飛    ▲３八飛
△９六歩    ▲同　歩    △６五歩    ▲７六金    △９九角成  ▲８五金
△９八馬    ▲８八桂
△８四歩
▲７四金
△８五香
まで58手で後手の勝ち
